{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=listaprecios.mssql.somee.com;packet size=4096;user id=PedroMendieta_SQLLogin_1;pwd=c1jferb62o;data source=listaprecios.mssql.somee.com;persist security info=False;initial catalog=listaprecios;TrustServerCertificate=True;"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7177",
    "Audience": "ListaPrice"
  }

}
